# Iglesia-API-SQL-SERVER

./: MatriculasIglesia.sln
Library.Data/Enums/: Sexo.cs
MatriculasIglesia/: MatriculasIglesia.csproj  Program.cs  TemplateGenerator.cs  appsettings.json
MatriculasIglesia/Controllers/: ActividadController.cs  DashBoardController.cs  GradoEscolarController.cs  HorariosController.cs  IglesiaController.cs  MatriculasController.cs  MunicipioController.cs  NinosController.cs  ParticipacionController.cs  PersonaMayorController.cs  ProvinciaController.cs  ProyectosController.cs  TipoActividadController.cs
MatriculasIglesia/Controllers/EndPointBase/: EndpointControllerBase.cs
MatriculasIglesia/Dtos/: EntityBaseDto.cs  EstadisticaDto.cs  PagedListInputDto.cs  PagedResultDto.cs
MatriculasIglesia/Dtos/Actividades/: ActividadDto.cs  CreateEditActividadDto.cs
MatriculasIglesia/Dtos/Iglesias/: CreateIglesiaDto.cs  EditIglesiaDto.cs  IglesiaDto.cs
MatriculasIglesia/Dtos/Matriculas/: CreateEditMatriculaDto.cs  MatriculaDto.cs
MatriculasIglesia/Dtos/Participaciones/: CreateEditParticipacionDto.cs  ParticipacionDto.cs
MatriculasIglesia/Dtos/Personas/: CreateEditNinoDto.cs  CreateEditPersonaDto.cs  CreateEditPersonaMayorDto.cs  NinoDto.cs  PersonaDto.cs  PersonaMayorDto.cs
MatriculasIglesia/Dtos/Proyectos/: CreateEditProyectoDto.cs  ProyectoDto.cs
MatriculasIglesia/IoC/: IoCRegister.cs
MatriculasIglesia/Mapper/: MappingProfile.cs
MatriculasIglesia/Properties/: launchSettings.json
MatriculasIglesia/Validators/: CreateEditMatriculaValid.cs
MatriculasIglesia/assets/: style.css
(+65 files in other folders)
